pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://global.repo.jmix.io/repository/public'
        }
    }
    plugins {
        id 'io.jmix' version "2.8.0"
    }
}

rootProject.name = 'minesweeper-addon'

include 'minesweeper'
include 'minesweeper-starter'

rootProject.children.each { p1 ->
    p1.buildFileName = "${p1.name}.gradle"
}
