# jmix-minesweeper

./: .gitignore  README.md  jmix-studio.xml  settings.gradle
.github/workflows/: publish.yaml
demo/: README.md  build.gradle  settings.gradle
demo/src/main/java/io/github/digitilius/demo/: DemoApplication.java
demo/src/main/java/io/github/digitilius/demo/entity/: User.java
demo/src/main/java/io/github/digitilius/demo/security/: DatabaseUserRepository.java  DemoSecurityConfiguration.java  FullAccessRole.java  UiMinimalRole.java
demo/src/main/java/io/github/digitilius/demo/view/login/: LoginView.java
demo/src/main/java/io/github/digitilius/demo/view/main/: MainView.java
demo/src/main/java/io/github/digitilius/demo/view/minesweeper/: package-info.java
demo/src/main/java/io/github/digitilius/demo/view/user/: UserDetailView.java  UserListView.java
demo/src/main/resources/: application.properties
demo/src/main/resources/io/github/digitilius/demo/: menu.xml  messages_en.properties
demo/src/main/resources/io/github/digitilius/demo/liquibase/: changelog.xml
demo/src/main/resources/io/github/digitilius/demo/liquibase/changelog/: 010-init-user.xml
demo/src/main/resources/io/github/digitilius/demo/view/user/: user-detail-view.xml  user-list-view.xml
demo/src/test/java/io/github/digitilius/demo/test_support/: AuthenticatedAsAdmin.java
demo/src/test/java/io/github/digitilius/demo/user/: UserTest.java  UserUiTest.java
demo/src/test/resources/: application-test.properties
minesweeper-addon/: README.md  build.gradle  settings.gradle
minesweeper-addon/minesweeper/: minesweeper.gradle
minesweeper-addon/minesweeper-starter/: minesweeper-starter.gradle
minesweeper-addon/minesweeper-starter/src/main/java/io/github/digitilius/minesweeper/autoconfigure/: MinesweeperAutoConfiguration.java  package-info.java
minesweeper-addon/minesweeper/src/main/java/io/github/digitilius/minesweeper/: MinesweeperConfiguration.java  package-info.java
minesweeper-addon/minesweeper/src/main/java/io/github/digitilius/minesweeper/game/: MinesweeperGame.java  MinesweeperProperties.java  package-info.java
minesweeper-addon/minesweeper/src/main/java/io/github/digitilius/minesweeper/view/: MinesweeperView.java  package-info.java
minesweeper-addon/minesweeper/src/main/resources/io/github/digitilius/minesweeper/: menu.xml  messages.properties  module.properties
minesweeper-addon/minesweeper/src/main/resources/io/github/digitilius/minesweeper/view/: minesweeper-view.xml
minesweeper-addon/minesweeper/src/test/java/io/github/digitilius/minesweeper/: MinesweeperAddonTest.java  MinesweeperTestConfiguration.java
minesweeper-addon/minesweeper/src/test/java/io/github/digitilius/minesweeper/game/: MinesweeperGameTest.java
minesweeper-addon/minesweeper/src/test/resources/io/github/digitilius/minesweeper/: test-app.properties
temp/: stack.txt
